# Minimal microSD card image for Grinn's liteboard
#

image sdcard.img {
  hdimage {
  }

  partition barebox {
    in-partition-table = "no"
    image = "barebox-grinn-liteboard-256mb.img"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    offset = 1M
  }
}
